<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="RhaptosSite">

    <include package=".browser" />
    <include package=".portlets" />

    <!-- TODO: Move registrations in __init__.py to here -->

    <genericsetup:registerProfile
        name="default"
        title="Products.RhaptosSite"
        directory="profiles/default"
        description="Extension profile for Products.RhaptosSite."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        />

    <cmf:registerDirectory
        name="skins"
        directory="skins"
        recursive="True"
        />

</configure>
