<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
>
   <browser:page
      name="profile_content"
      for="*"
      class=".profile_content.ProfileContent"
      allowed_attributes="getAuthCollectionsForMember getAuthLinksForMember getAuthModulesForMember getMaintainedCollectionsForMember getMaintainedModulesForMember getTranslationsForMember getTranslationsCollectionsForMember content_url content_authored_statement content_maintained_statement content_translated_statement has_maintained_content has_translated_content getFeaturedContentForMember"
      permission="zope2.View"
      />

   <browser:page
      name="profile_content_page"
      for="*"
      class=".profile_content.ProfileContent"
      template="templates/profile_content.pt"
      permission="zope2.View"
      />

</configure>

