<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
>
   <browser:page
      name="my_features"
      for="OFS.interfaces.IFolder"
      template="templates/my_features.pt"
      permission="zope2.View"
      />
   <browser:page
      name="profile_content"
      for="*"
      class=".profile_content.ProfileContent"
      allowed_attributes="getAuthCollectionsForMember getAuthLinksForMember getAuthModulesForMember getMaintainedModulesForMember getTranslationsForMember"
      permission="zope2.View"
      />
   <browser:page
      name="profile_content_page"
      for="*"
      class=".profile_content.ProfileContent"
      template="templates/profile_content.pt"
      permission="zope2.View"
      />

</configure>

