<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="RhaptosSite">

    <plone:portlet
        name="rhaptos.dashboard_content_portlet"
        interface=".content.IContentPortlet"
        assignment=".content.Assignment"
        renderer=".content.Renderer"
        addview=".content.AddForm"
        />

    <plone:portlet
        name="rhaptos.dashboard_lenses_portlet"
        interface=".lenses.ILensePortlet"
        assignment=".lenses.Assignment"
        renderer=".lenses.Renderer"
        addview=".lenses.AddForm"
        />

</configure>